{
  "name": "react-18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "rollup --config scripts/rollup/dev.config.js --bundleConfigAsCjs",
    "demo": "vite serve demos/test-dom --config scripts/vite/vite.config.js --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@rollup/plugin-commonjs": "catalog:",
    "@rollup/plugin-replace": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "rimraf": "catalog:",
    "rollup": "catalog:",
    "rollup-plugin-generate-package-json": "catalog:",
    "rollup-plugin-typescript2": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:"
  },
  "dependencies": {
    "@rollup/plugin-alias": "catalog:"
  }
}
