{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "baseUrl": "./packages",
    "paths": {
      "hostConfig": ["./react-dom/src/hostConfig.ts"]
    }
  }
}
